<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        margin-top: 45px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__header">
        <img src="images/illustration-hero.svg" alt="card_header" />
      </div>
      <div class="card__body">
        <div class="card__title">Order Summary</div>
        <div class="card__subtitle">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </div>
        <div class="plan">
          <div class="flex-div">
            <img src="images/icon-music.svg" alt="music" />
            <div>
              <div class="plan__name">Annual Plan</div>
              <div class="plan__price">$59.99/year</div>
            </div>
          </div>
          <a class="plan__action">Change</a>
        </div>
      </div>
      <div class="card__action">
        <div class="button--primary">Proceed to Payment</div>
        <div class="button--secondary">Cancel Order</div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://gitlab.com/savaby">savaby</a>.
    </div>
  </body>
</html>
